<html>
	<head>
		<title>Lab Work 2</title>
		<style>
			body {
				font-family: Arial, Tahoma;
				font-size: 12px;
			}
			 
			#main {
				width: 1000px;
				padding: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#head{
				height: 100px;
				background-color: steelblue;
				border-style: solid solid none solid;
				border-width: 2px;
				border-color: blue;
				text-align: center;
				font-size: 20;
				padding-top: 50px;
			}
			#left{
				width: 15%;
				min-height: 400px;
				border: 2px solid blue;
				float: left;
				background-color: lightgreen;
			}
			#content{
				width: 85%px;
				min-height: 400px;
				border: 2px solid blue;
				background-color: lightpink;
			}
			#footer{
				height: 50px;
				clear: both;
				border-style: none solid solid solid;
				border-width: 2px;
				border-color: blue;
				background-color: steelblue;
				text-align: center;
				font-size: 20;
				padding-top: 25px;
			}
			a.one:link{
				color: blue;
			}
			a.one:visited{
				color: lightyellow;
			}
			a.one:hover{
				color: red;
			}
			
			a.two:link{
				color: blue;
			}
			a.two:visited{
				color: lightyellow;
			}
			a.two:hover{
				color: red;
			}
			
			a.three:link{
				color: blue;
			}
			a.three:visited{
				color: lightyellow;
			}
			a.three:hover{
				color: red;
			}
			a.four:link{
				color: blue;
			}
			a.four:visited{
				color: lightyellow;
			}
			a.four:hover{
				color: red;
			}
			p{
				text-align:center;
				border: 1px solid steelblue;
				background-color: lightsteelblue;
				font-family: "Times New Roman",Arial;
				margin-left: 10px;
				margin-right: 10px;
			}
			iframe {
				border:1px solid #ccc;
				width:80%; height:120px;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div id="head">WELCOME</div>
			<div id="left">
				<p><a class="one" href="index1.html" target="iframe_a">Eiffel 1</a></p>
				<p><a class="two" href="index2.html" target="iframe_a">Eiffel 2</a></p>
				<p><a class="three" href="index3.html" target="iframe_a">Palace</a></p>
				<p><a class="four" href="index4.html" target="iframe_a">About me</a></p>
			</div>
			<div id="content">
				<iframe name="iframe_a"></iframe>
			</div>
			<div id="footer">
				COPYRIGHT
			</div>
		</div>
	</body>
</html>