<html>
	<head>
		<title>Lab Work 2</title>
		<style>
			body {
				font-family: Arial, Tahoma;
				font-size: 12px;
			}
			 
			#main {
				width: 1000px;
				padding: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#head{
				height: 100px;
				background-color: steelblue;
				border-style: solid solid none solid;
				border-width: 2px;
				border-color: blue;
			}
			#left{
				width: 15%;
				min-height: 400px;
				border: 2px solid blue;
				float: left;
				background-color: lightgreen;
			}
			#content{
				width: 85%px;
				min-height: 400px;
				border: 2px solid blue;
				background-color: lightpink;
			}
			#footer{
				height: 50px;
				clear: both;
				border-style: none solid solid solid;
				border-width: 2px;
				border-color: blue;
				background-color: steelblue;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="head"></div>
			<div id="left"></div>
			<div id="content"></div>
			<div id="footer"></div>
		</div>
	</body>
</html>